{
	"Operators": [
		"//",
		"/*",
		"*/",
		"\"",
		"'",
		"+=",
		"++",
		"+",
		"--",
		"-=",
		"-",
		"(",
		")",
		"[",
		"]",
		".",
		"!=",
		"!",
		"&=",
		"~",
		"&",
		"*=",
		"*",
		"/=",
		"/",
		"%=",
		"%",
		"<<=",
		"<<",
		"<=",
		"<",
		">>=",
		">>",
		">=",
		">",
		"==",
		"&&",
		"&",
		"^=",
		"^",
		"|=",
		"||",
		"|",
		"?",
		"=",
		",",
		"{",
		"}",
		";"
	],
	"Keywords": [
		"in",
		"out",
		"inout",
		"break",
		"continue",
		"discard",
		"do",
		"for",
		"if",
		"else",
		"else if",
		"true",
		"false",
		"switch",
		"case",
		"return",
		"default",
		"forcecase",
		"call",
		"branch",
		"unroll",
		"loop",
		"fastopt",
		"uniform",
		"volatile",
		"static",
		"extern",
		"const",
		"typedef",
		"struct",
		"void",
		"bool2",
		"bool3",
		"bool4",
		"bool",
		"int2",
		"int3",
		"int4",
		"int",
		"uint2",
		"uint3",
		"uint4",
		"uint",
		"dword",
		"half2",
		"half3",
		"half4",
		"half",
		"float2",
		"float3",
		"float4",
		"float",
		"double",
		"vector",
		"matrix",
		"MaterialFloat4",
		"MaterialFloat3",
		"MaterialFloat2",
		"MaterialFloat",
		"half2x2",
		"half2x3",
		"half2x4",
		"half3x2",
		"half3x3",
		"half3x4",
		"half4x2",
		"half4x3",
		"half4x4",
		"float2x2",
		"float2x3",
		"float2x4",
		"float3x2",
		"float3x3",
		"float3x4",
		"float4x2",
		"float4x3",
		"float4x4",
		"MaterialFloat2x2",
		"MaterialFloat2x3",
		"MaterialFloat2x4",
		"MaterialFloat3x2",
		"MaterialFloat3x3",
		"MaterialFloat3x4",
		"MaterialFloat4x2",
		"MaterialFloat4x3",
		"MaterialFloat4x4"
	],
	"PreProcessors": [
		"#include",
		"#define",
		"#ifndef",
		"#ifdef",
		"#if",
		"#else",
		"#endif",
		"#undef",
		"#elif",
		"#error"
	],
	"Defines": [
		"ENABLE_NEW_HLSL_GENERATOR",
		"PPI_SceneColor",
		"PPI_SceneDepth",
		"PPI_DiffuseColor",
		"PPI_SpecularColor",
		"PPI_SubsurfaceColor",
		"PPI_BaseColor",
		"PPI_Specular",
		"PPI_Metallic",
		"PPI_WorldNormal",
		"PPI_SeparateTranslucency",
		"PPI_Opacity",
		"PPI_Roughness",
		"PPI_MaterialAO",
		"PPI_CustomDepth",
		"PPI_PostProcessInput0",
		"PPI_PostProcessInput1",
		"PPI_PostProcessInput2",
		"PPI_PostProcessInput3",
		"PPI_PostProcessInput4",
		"PPI_PostProcessInput5",
		"PPI_PostProcessInput6",
		"PPI_DecalMask",
		"PPI_ShadingModelColor",
		"PPI_ShadingModelID",
		"PPI_AmbientOcclusion",
		"PPI_CustomStencil",
		"PPI_StoredBaseColor",
		"PPI_StoredSpecular",
		"PPI_Velocity",
		"PPI_WorldTangent",
		"PPI_Anisotropy",
		"NUM_MATERIAL_TEXCOORDS_VERTEX",
		"NUM_MATERIAL_TEXCOORDS",
		"NUM_CUSTOM_VERTEX_INTERPOLATORS",
		"NUM_TEX_COORD_INTERPOLATORS",
		"USE_INSTANCE_CULLING",
		"USE_STENCIL_LOD_DITHER",
		"USE_EDITOR_COMPOSITING",
		"MATERIALBLENDING_ANY_TRANSLUCENT",
		"IS_MATERIAL_TRANSLUCENT_AND_LIT",
		"IS_MESHPARTICLE_FACTORY",
		"HAS_INSTANCE_LOCAL_TO_WORLD_PS",
		"HAS_INSTANCE_WORLD_TO_LOCAL_PS",
		"IS_HAIR_FACTORY",
		"ALLOW_CLIP",
		"clip",
		"fwidth",
		"ddx",
		"ddy",
		"TEMPLATE_USES_STRATA",
		"STRATA_OPAQUE_MATERIAL",
		"STRATA_TRANSLUCENT_MATERIAL",
		"STRATA_OPAQUE_DEFERRED",
		"STRATA_TRANSLUCENT_FORWARD",
		"STRATA_FORWARD_SHADING",
		"STRATA_OUTPUT_ROUGH_REFRACTION",
		"STRATA_USE_PREMULTALPHA_OVERRIDE",
		"STRATA_INLINE_SHADING",
		"STRATA_DEFERRED_SHADING",
		"MaterialStoreTexCoordScale",
		"MaterialStoreTexSample",
		"MaterialStoreVTSampleInfo",
		"DEFINE_ATMOSPHERELIGHTVECTOR",
		"DEFINE_SKYATMLIGHTDIRECTION",
		"SPHERICAL_OPACITY_FOR_SHADOW_DEPTHS",
		"LWCADDRESSMODE_CLAMP",
		"LWCADDRESSMODE_WRAP",
		"LWCADDRESSMODE_MIRROR",
		"StrataSceneTexture",
		"it",
		"and",
		"DERIV_BASE_VALUE",
		"SwizzleDeriv1",
		"SwizzleDeriv2",
		"SwizzleDeriv3",
		"SwizzleDeriv4",
		"REQUIRES_VF_ATTRIBUTES_FOR_CLIPPING",
		"MATERIALBLENDING_MASKED_USING_COVERAGE",
		"FrontFaceSemantic",
		"FIsFrontFace",
		"OPTIONAL_IsFrontFace",
		"OUTPUT_PIXEL_DEPTH_OFFSET",
		"SUPPORTS_CONSERVATIVE_DEPTH_WRITES",
		"USE_CONSERVATIVE_DEPTH_WRITES",
		"INPUT_POSITION_QUALIFIERS",
		"DEPTH_WRITE_SEMANTIC",
		"OPTIONAL_OutDepthConservative",
		"OPTIONAL_OutDepth",
		"WPO",
		"PIXELSHADER",
		"IS_NANITE_SHADING_PASS",
		"IS_BASE_PASS",
		"GUID",
		"USES_SPEEDTREE",
		"PPI_",
		"NUM_VIRTUALTEXTURE_SAMPLES",
		"LIGHTMAP_VT_ENABLED",
		"MIN_MATERIAL_TEXCOORDS",
		"MATERIAL_SKY_ATMOSPHERE",
		"PROJECT_SUPPORT_SKY_ATMOSPHERE",
		"MATERIAL_SHADINGMODEL_SINGLELAYERWATER",
		"POST_PROCESS_MATERIAL",
		"USE_STENCIL_LOD_DITHER_DEFAULT",
		"USE_EDITOR_SHADERS",
		"MATERIALBLENDING_TRANSLUCENT",
		"MATERIALBLENDING_ADDITIVE",
		"MATERIALBLENDING_MODULATE",
		"STRATA_BLENDING_TRANSLUCENT_GREYTRANSMITTANCE",
		"STRATA_BLENDING_TRANSLUCENT_COLOREDTRANSMITTANCE",
		"PARTICLE_MESH_FACTORY",
		"NEEDS_INSTANCE_LOCAL_TO_WORLD_PS",
		"USE_INSTANCING",
		"NEEDS_INSTANCE_WORLD_TO_LOCAL_PS",
		"HAIR_STRAND_MESH_FACTORY",
		"IS_NANITE_PASS",
		"COMPUTE_SHADED",
		"COMPUTESHADER",
		"STRATA_ENABLED",
		"STRATA_MATERIAL_EXPORT_EXECUTED",
		"FORWARD_SHADING",
		"STRATA_OPAQUE_ROUGH_REFRACTION_ENABLED",
		"MATERIALBLENDING_ALPHACOMPOSITE",
		"STRATA_MATERIAL_EXPORT_FROM_TRANSLUCENT",
		"STRATA_LEGACY_MATERIAL_APPLIES_FINAL_WEIGHT",
		"UV",
		"NIAGARA_PARTICLE_FACTORY",
		"DYNAMIC_PARAMETERS_MASK",
		"USE_PARTICLE_SUBUVS",
		"STRATA_USE_FULLYSIMPLIFIED_MATERIAL",
		"SV_",
		"SV_POSITION",
		"USE_WORLDVERTEXNORMAL_CENTER_INTERPOLATION",
		"VS",
		"LIGHTMAP_UV_ACCESS",
		"USES_PER_INSTANCE_RANDOM",
		"VF_USE_PRIMITIVE_SCENE_DATA",
		"USES_PER_INSTANCE_CUSTOM_DATA",
		"ID",
		"HAIR_CARD_MESH_FACTORY",
		"FEATURE_LEVEL",
		"TEX_COORD_SCALE_ANALYSIS",
		"COMPILER_HLSL",
		"HLSL",
		"WATER_MESH_FACTORY",
		"CLOUD_LAYER_PIXEL_SHADER",
		"MPP",
		"GET_PRIMITIVE_DATA_OVERRIDE",
		"DECAL_PRIMITIVE",
		"FLATTEN",
		"CPU",
		"BRANCH",
		"PS",
		"UB",
		"LWC",
		"TDOF_",
		"TODO",
		"LUT",
		"SCENE_TEXTURES_DISABLED",
		"SINGLE_LAYER_WATER_SHADING_QUALITY",
		"SHADING_PATH_DEFERRED",
		"SHADING_PATH_MOBILE",
		"SUPPORTS_INDEPENDENT_SAMPLERS",
		"SPHERICAL_PARTICLE_OPACITY",
		"PARTICLE_FACTORY",
		"HAS_PRIMITIVE_UNIFORM_BUFFER",
		"MIRROR",
		"CLAMP",
		"GPU",
		"LOD",
		"USE_DITHERED_LOD_TRANSITION",
		"SPEEDTREE_GEOMETRY_TYPE_BRANCH",
		"SPEEDTREE_GEOMETRY_TYPE_FROND",
		"SPEEDTREE_GEOMETRY_TYPE_FACINGLEAF",
		"SPEEDTREE_GEOMETRY_TYPE_LEAF",
		"SPEEDTREE_LOD_TYPE_SMOOTH",
		"SPEEDTREE_WIND_TYPE_FASTEST",
		"VF_SUPPORTS_SPEEDTREE_WIND",
		"MSAA",
		"POST_PROCESS_MATERIAL_BEFORE_TONEMAP",
		"BL_",
		"METAL_PROFILE",
		"NEEDS_SCENE_TEXTURES",
		"HDR",
		"BSDF",
		"IS_DBUFFER_DECAL",
		"MATERIAL_PATH_TRACING_BUFFER_READ",
		"USE_ANALYTIC_DERIVATIVES",
		"TEXTURE_SAMPLE_DEBUG",
		"MOBILE_EMULATION",
		"MATERIAL_TANGENTSPACENORMAL",
		"MATERIAL_ALLOW_NEGATIVE_EMISSIVECOLOR",
		"MATERIAL_FULLY_ROUGH",
		"USES_DISPLACEMENT",
		"MATERIALBLENDING_MASKED",
		"TRANSLUCENT_SHADOW_WITH_MASKED_OPACITY",
		"USES_WORLD_POSITION_OFFSET",
		"REFRACTION_USE_INDEX_OF_REFRACTION",
		"REFRACTION_USE_PIXEL_NORMAL_OFFSET",
		"CLEAR_COAT_BOTTOM_NORMAL",
		"NUM_MATERIAL_OUTPUTS_CLEARCOATBOTTOMNORMAL",
		"MATERIAL_NORMAL_CURVATURE_TO_ROUGHNESS",
		"FEATURE_LEVEL_SM4",
		"WS",
		"PARTICLE_SPRITE_FACTORY",
		"MATERIAL_USES_ANISOTROPY",
		"MATERIAL_DITHER_OPACITY_MASK",
		"SINGLE_LAYER_WATER_NO_DISCARD",
		"COMPILER_DXC",
		"COMPILER_VULKAN",
		"DXC",
		"GLSL",
		"MATERIAL_TWOSIDED_SEPARATE_PASS",
		"OPTIONAL_",
		"USE_WORLD_POSITION_EXCLUDING_SHADER_OFFSETS",
		"RAYHITGROUPSHADER",
		"MATERIAL_TWOSIDED",
		"MATERIAL_VIRTUALTEXTURE_FEEDBACK",
		"WANT_PIXEL_DEPTH_OFFSET",
		"MATERIALBLENDING_SOLID",
		"SM5",
		"COMPILER_PSSL",
		"COMPILER_METAL",
		"SWITCH_PROFILE",
		"SWITCH_PROFILE_FORWARD",
		"SV_DEPTH",
		"PS4",
		"RE_",
		"UAV",
		"HW",
		"NUM_MATERIAL_OUTPUTS_GETBENTNORMAL",
		"IRIS_NORMAL",
		"NUM_MATERIAL_OUTPUTS_GETTANGENTOUTPUT"
	],
	"Functions": [
		"abort",
		"abs",
		"acos",
		"all",
		"any",
		"asdouble",
		"asfloat",
		"asin",
		"asint",
		"asuint",
		"atan",
		"atan2",
		"ceil",
		"clamp",
		"clip",
		"cos",
		"cosh",
		"countbits",
		"ddx",
		"ddx_coarse",
		"ddx_fine",
		"ddy",
		"ddy_coarse",
		"ddy_fine",
		"degrees",
		"determinant",
		"distance",
		"dot",
		"dst",
		"exp",
		"exp2",
		"f16tof32",
		"f32tof16",
		"faceforward",
		"firstbithigh",
		"firstbitlow",
		"floor",
		"fma",
		"fma",
		"fmod",
		"frac",
		"fwidth",
		"isfinite",
		"isinf",
		"isnan",
		"ldexp",
		"length",
		"lerp",
		"lit",
		"log",
		"log10",
		"log2",
		"mad",
		"max",
		"min",
		"modf",
		"msad4",
		"mul",
		"noise",
		"normalize",
		"pow",
		"radians",
		"rcp",
		"reflect",
		"refract",
		"reversebits",
		"round",
		"rsqrt",
		"saturate",
		"sign",
		"sin",
		"sincos",
		"sinh",
		"smoothstep",
		"sqrt",
		"step",
		"tan",
		"tanh",
		"transpose",
		"trunc",
		"Main",
		"GetInitialisedStrataData",
		"GetDynamicParameter",
		"FMaterialAttributes_SetBaseColor",
		"FMaterialAttributes_SetMetallic",
		"FMaterialAttributes_SetSpecular",
		"FMaterialAttributes_SetRoughness",
		"FMaterialAttributes_SetAnisotropy",
		"FMaterialAttributes_SetEmissiveColor",
		"FMaterialAttributes_SetOpacity",
		"FMaterialAttributes_SetOpacityMask",
		"FMaterialAttributes_SetNormal",
		"FMaterialAttributes_SetTangent",
		"FMaterialAttributes_SetWorldPositionOffset",
		"FMaterialAttributes_SetDisplacement",
		"FMaterialAttributes_SetSubsurfaceColor",
		"FMaterialAttributes_SetClearCoat",
		"FMaterialAttributes_SetClearCoatRoughness",
		"FMaterialAttributes_SetAmbientOcclusion",
		"FMaterialAttributes_SetRefraction",
		"FMaterialAttributes_SetPixelDepthOffset",
		"FMaterialAttributes_SetShadingModel",
		"FMaterialAttributes_SetSurfaceThickness",
		"FMaterialAttributes_SetFrontMaterial",
		"FMaterialAttributes_SetCustomizedUV0",
		"FMaterialAttributes_SetCustomizedUV1",
		"FMaterialAttributes_SetCustomizedUV2",
		"FMaterialAttributes_SetCustomizedUV3",
		"FMaterialAttributes_SetCustomizedUV4",
		"FMaterialAttributes_SetCustomizedUV5",
		"FMaterialAttributes_SetCustomizedUV6",
		"FMaterialAttributes_SetCustomizedUV7",
		"FMaterialAttributes_SetBentNormal",
		"FMaterialAttributes_SetClearCoatBottomNormal",
		"FMaterialAttributes_SetCustomEyeTangent",
		"FMaterialAttributes_SetTransmittanceColor",
		"GetFrontStrataData",
		"GetFrontStrataHeader",
		"MakeInitializedMaterialPixelParameters",
		"MakeInitializedMaterialVertexParameters",
		"MaterialReadInterpolatorComponent",
		"MaterialPackInterpolatorComponent",
		"GetPrimitiveData",
		"UnpackUniform_bool",
		"UnpackUniform_bool2",
		"UnpackUniform_bool3",
		"UnpackUniform_bool4",
		"GetLocalToWorld3x3",
		"GetPreviousLocalToWorld3x3",
		"GetWorldToInstance",
		"GetInstanceToWorld",
		"GetPrevInstanceToWorld",
		"GetTranslatedWorldPosition",
		"GetPrevTranslatedWorldPosition",
		"GetWorldPosition",
		"GetPrevWorldPosition",
		"GetWorldPosition_NoMaterialOffsets",
		"GetTranslatedWorldPosition_NoMaterialOffsets",
		"GetScreenPosition",
		"GetPixelDepth",
		"if",
		"GetSceneTextureUV",
		"GetViewportUV",
		"GetPixelPosition",
		"GetWaterWaveParamIndex",
		"IsPostProcessInputSceneTexture",
		"GetSceneTextureViewSize",
		"GetSceneTextureUVMinMax",
		"ViewportUVToSceneTextureUV",
		"ClampSceneTextureUV",
		"GetDefaultSceneTextureUV",
		"ComputeDecalUVFromSvPosition",
		"ComputeDecalDDX",
		"ComputeDecalDDY",
		"ComputeDecalMipmapLevel",
		"GetActorWorldPosition",
		"GetActorTranslatedWorldPosition",
		"GetObjectOrientation",
		"DecalColor",
		"DecalLifetimeOpacity",
		"GetPerInstanceCustomData",
		"GetPerInstanceCustomData3Vector",
		"TransformTangentVectorToView",
		"GetLocalToWorld",
		"GetPrevLocalToWorld",
		"TransformLocalVectorToWorld",
		"TransformLocalVectorToPrevWorld",
		"TransformLocalPositionToWorld",
		"TransformLocalPositionToPrevWorld",
		"GetObjectWorldPosition",
		"GetObjectTranslatedWorldPosition",
		"GetPerInstanceRandom",
		"GetPerInstanceFadeAmount",
		"GetDistanceCullFade",
		"RotateAboutAxis",
		"MaterialExpressionDepthOfFieldFunction",
		"MaterialExpressionBlackBody",
		"MaterialExpressionGetHairRootUV",
		"MaterialExpressionGetHairUV",
		"MaterialExpressionGetHairDimensions",
		"MaterialExpressionGetHairSeed",
		"MaterialExpressionGetHairClumpID",
		"MaterialExpressionGetHairBaseColor",
		"MaterialExpressionGetHairRoughness",
		"MaterialExpressionGetHairAO",
		"MaterialExpressionGetHairDepth",
		"MaterialExpressionGetHairCoverage",
		"MaterialExpressionGetHairTangent",
		"MaterialExpressionGetAtlasUVs",
		"MaterialExpressionGetHairAuxilaryData",
		"MaterialExpressionGetHairGroupIndex",
		"MaterialExpressionGetHairColorFromMelanin",
		"DEFINE_ATMOSPHERELIGHTVECTOR",
		"MaterialExpressionAtmosphericLightColor",
		"MaterialExpressionSkyAtmosphereLightIlluminance",
		"DEFINE_SKYATMLIGHTDIRECTION",
		"MaterialExpressionSkyAtmosphereLightDiskLuminance",
		"MaterialExpressionSkyAtmosphereViewLuminance",
		"MaterialExpressionSkyAtmosphereAerialPerspective",
		"MaterialExpressionSkyAtmosphereDistantLightScatteredLuminance",
		"MaterialExpressionSceneDepthWithoutWater",
		"MaterialExpressionCloudSampleAltitude",
		"MaterialExpressionCloudSampleAltitudeInLayer",
		"MaterialExpressionCloudSampleNormAltitudeInLayer",
		"MaterialExpressionVolumeSampleConservativeDensity",
		"MaterialExpressionVolumeSampleShadowSampleDistance",
		"MaterialExpressionCloudEmptySpaceSkippingSphereCenterWorldPosition",
		"MaterialExpressionCloudEmptySpaceSkippingSphereRadius",
		"MaterialExpressionSkyLightEnvMapSample",
		"UnMirror",
		"UnMirrorU",
		"UnMirrorV",
		"UnMirrorUV",
		"GetParticleMacroUV",
		"GetMaterialSharedSampler",
		"ReflectionAboutCustomWorldNormal",
		"GetSphericalParticleOpacity",
		"LWCApplyAddressModeWrap",
		"LWCApplyAddressModeMirror",
		"LWCApplyAddressModeClamp",
		"LWCApplyAddressMode",
		"RotateScaleOffsetTexCoords",
		"GetSpeedTreeVertexOffsetInner",
		"GetSpeedTreeVertexOffset",
		"GetLightmapUVs",
		"GetLightmapUVs_DDX",
		"GetLightmapUVs_DDY",
		"MobileSceneTextureLookup",
		"PostProcessVelocityLookup",
		"SceneTextureLookup",
		"switch",
		"DecodeSceneColorForMaterialNode",
		"MaterialExpressionDBufferTextureLookup",
		"GetDefaultPathTracingBufferTextureUV",
		"MaterialExpressionPathTracingBufferTextureLookup",
		"PreUpdateAllBSDFWithBottomUpOperatorVisit",
		"UpdateAllBSDFsOperatorCoverageTransmittance",
		"UpdateAllOperatorsCoverageTransmittance",
		"UpdateAllBSDFWithBottomUpOperatorVisit",
		"PreUpdateAllBSDFWithBottomUpOperatorVisit_FullySimplified",
		"UpdateAllBSDFsOperatorCoverageTransmittance_FullySimplified",
		"UpdateAllOperatorsCoverageTransmittance_FullySimplified",
		"UpdateAllBSDFWithBottomUpOperatorVisit_FullySimplified",
		"DebugTextureCommon",
		"DebugTexture2DSampleGrad",
		"GetMaterialNormalRaw",
		"GetMaterialNormal",
		"GetMaterialTangentRaw",
		"GetMaterialTangent",
		"GetMaterialEmissiveRaw",
		"GetMaterialEmissive",
		"GetMaterialEmissiveForCS",
		"GetMaterialShadingModel",
		"GetMaterialBaseColorRaw",
		"GetMaterialBaseColor",
		"GetMaterialMetallicRaw",
		"GetMaterialMetallic",
		"GetMaterialSpecularRaw",
		"GetMaterialSpecular",
		"GetMaterialRoughnessRaw",
		"GetMaterialRoughness",
		"GetMaterialAnisotropyRaw",
		"GetMaterialAnisotropy",
		"GetMaterialTranslucencyDirectionalLightingIntensity",
		"GetMaterialTranslucentShadowDensityScale",
		"GetMaterialTranslucentSelfShadowDensityScale",
		"GetMaterialTranslucentSelfShadowSecondDensityScale",
		"GetMaterialTranslucentSelfShadowSecondOpacity",
		"GetMaterialTranslucentBackscatteringExponent",
		"GetMaterialTranslucentMultipleScatteringExtinction",
		"GetMaterialOpacityMaskClipValue",
		"GetMaterialDisplacementMagnitude",
		"GetMaterialDisplacementCenter",
		"GetMaterialDisplacement",
		"GetMaterialDisplacementScaled",
		"GetMaterialOpacityRaw",
		"GetMaterialMaskInputRaw",
		"GetMaterialMask",
		"GetMaterialOpacity",
		"GetMaterialMaskedOpacity",
		"ShouldEnableWorldPositionOffset",
		"ClampWorldPositionOffset",
		"GetMaterialWorldPositionOffsetRaw",
		"GetMaterialWorldPositionOffset",
		"GetMaterialPreviousWorldPositionOffsetRaw",
		"GetMaterialPreviousWorldPositionOffset",
		"GetMaterialSubsurfaceDataRaw",
		"GetMaterialSubsurfaceData",
		"GetMaterialCustomData0",
		"GetMaterialCustomData1",
		"GetMaterialAmbientOcclusionRaw",
		"GetMaterialAmbientOcclusion",
		"GetMaterialRefractionIOR",
		"GetMaterialRefractionPixelNormalStrength",
		"GetMaterialRefraction2DOffset",
		"GetMaterialRefraction",
		"GetMaterialCustomizedUVs",
		"GetCustomInterpolators",
		"GetMaterialPixelDepthOffset",
		"TransformTangentNormalToWorld",
		"CalculateAnisotropyTangent",
		"NormalCurvatureToRoughness",
		"GetRoughnessFromNormalCurvature",
		"CalcPixelMaterialInputs",
		"CalcPixelMaterialInputsAnalyticDerivatives",
		"ClipLODTransition",
		"GetMaterialClippingShadowDepth",
		"DitheredOpacityMaskToOpacity",
		"GetMaterialCoverageAndClipping",
		"GetMaterialClippingVelocity",
		"GetDerivativeCoverageFromMask",
		"DiscardMaterialWithPixelCoverage",
		"GetFloatFacingSign",
		"IsOrthoProjection",
		"AssembleTangentToWorld",
		"ApplyPixelDepthOffsetToMaterialParameters",
		"GetWorldBentNormalZero",
		"WaterSampleSceneDepthWithoutWater",
		"USE_EDITOR_COMPOSITING",
		"MATERIALBLENDING_ANY_TRANSLUCENT",
		"IS_MATERIAL_TRANSLUCENT_AND_LIT",
		"IS_MESHPARTICLE_FACTORY",
		"HAS_INSTANCE_LOCAL_TO_WORLD_PS",
		"HAS_INSTANCE_WORLD_TO_LOCAL_PS",
		"IS_HAIR_FACTORY",
		"TEMPLATE_USES_STRATA",
		"STRATA_OPAQUE_MATERIAL",
		"STRATA_TRANSLUCENT_MATERIAL",
		"STRATA_OPAQUE_DEFERRED",
		"STRATA_TRANSLUCENT_FORWARD",
		"STRATA_FORWARD_SHADING",
		"STRATA_OUTPUT_ROUGH_REFRACTION",
		"STRATA_USE_PREMULTALPHA_OVERRIDE",
		"defined",
		"SceneTextures",
		"return",
		"size",
		"float4",
		"SV_Position",
		"InitialiseStrataPixelHeader",
		"InitIrradianceAndOcclusion",
		"MaterialStoreTexCoordScale",
		"StoreTexCoordScale",
		"MaterialStoreTexSample",
		"StoreTexSample",
		"MaterialStoreVTSampleInfo",
		"StoreVTSampleInfo",
		"float3x3",
		"world",
		"frame",
		"or",
		"bool2",
		"bool3",
		"bool4",
		"LWCToFloat3x3",
		"GetPrimitiveDataFromUniformBuffer",
		"VertexFactoryGetPreviousWorldPosition",
		"VertexFactoryGetWorldPosition",
		"LWCSubtract",
		"ConvertFromDeviceZ",
		"ScreenAlignedPosition",
		"SvPositionToBufferUV",
		"BufferUVToViewportUV",
		"float2",
		"SvPositionToViewportUV",
		"ViewportUVToBufferUV",
		"from",
		"LookupDeviceZ",
		"d",
		"MakeLWCVector3",
		"LWCToFloat",
		"LWCAdd",
		"Getter",
		"uint",
		"LoadInstancePayloadDataElement",
		"float3",
		"MakeLWCMatrix",
		"space",
		"LWCMultiplyVector",
		"LWCMultiply",
		"LWCGetOrigin",
		"float",
		"cross",
		"as",
		"CalcUnfocusedPercentCustomBound",
		"DepthToCoc",
		"GetHairStrandsRootUV",
		"GetHairStrandsUV",
		"GetHairStrandsDimensions",
		"GetHairStrandsSeed",
		"GetHairStrandsClumpID",
		"GetHairStrandsColor",
		"GetHairStrandsBaseColor",
		"GetHairStrandsRoughness",
		"GetHairStrandsAO",
		"GetHairStrandsDepth",
		"GetHairStrandsCoverage",
		"GetHairStrandsTangent",
		"GetHairStrandsAuxilaryData",
		"GetHairStrandsGroupIndex",
		"GetHairColorFromMelanin",
		"MaterialExpressionAtmosphericLightVector",
		"GetAtmosphereTransmittance",
		"MaterialExpressionSkyAtmosphereLightDirection",
		"it",
		"GetLightDiskLuminance",
		"GetSkyViewLutReferential",
		"RayIntersectSphere",
		"SkyViewLutParamsToUv",
		"Texture2DSampleLevel",
		"MakeLWCVector4",
		"GetAerialPerspectiveLuminanceTransmittance",
		"CalcSceneDepth",
		"uint2",
		"passes",
		"GetSkyLightReflectionSupportingBlend",
		"GetMobileSkyLightReflection",
		"MaterialFloat2",
		"LWCGetTile",
		"boundaries",
		"values",
		"LWCFrac",
		"ToFloat",
		"LWCGetX",
		"LWCGetY",
		"LWCGetZ",
		"MakeLWCVector",
		"LWCDot",
		"LWCHackToFloat",
		"rotated",
		"RippleFrond",
		"LeafWind",
		"wind",
		"BranchWind",
		"GlobalWind",
		"GetPreviousSpeedTreeData",
		"GetCurrentSpeedTreeData",
		"MobileFetchAndDecodeGBuffer",
		"MaterialFloat4",
		"IsSubsurfaceModel",
		"ExtractSubsurfaceColor",
		"Texture2DSample",
		"GetShadingModelColor",
		"DecodeVelocityFromTexture",
		"Load",
		"int3",
		"CalcSceneColor",
		"CalcSceneCustomDepth",
		"CalcSceneAO",
		"CalcSceneCustomStencil",
		"ConvertToDeviceZ",
		"GetStrataPixelDataByteOffset",
		"UnpackStrataHeaderIn",
		"StrataLoadSubsurfaceHeader",
		"StrataSubSurfaceHeaderGetSSSType",
		"UnpackStrataBSDFIn",
		"StrataGetBSDFDiffuseColor",
		"StrataGetBSDFSpecularColor",
		"StrataGetBSDFSubSurfaceColor",
		"StrataGetBSDFBaseColor",
		"StrataGetBSDFSpecular",
		"StrataGetBSDFMetallic",
		"StrataGetWorldNormal",
		"HasScatteringData",
		"StrataSubSurfaceHeaderGetOpacity",
		"StrataGetBSDFRoughness",
		"StrataGetAO",
		"StrataGetLegacyShadingModels",
		"StrataGetWorldTangent",
		"StrataGetBSDFAnisotropy",
		"GetScreenSpaceData",
		"GetDBufferReprojectedWorldNormal",
		"GetDBufferTargetMask",
		"GetDBufferData",
		"data",
		"DERIV_BASE_VALUE",
		"sprintf",
		"versions",
		"derivatives",
		"SwizzleDeriv1",
		"ConstructFloatDeriv",
		"SwizzleDeriv2",
		"ConstructFloatDeriv2",
		"SwizzleDeriv3",
		"ConstructFloatDeriv3",
		"SwizzleDeriv4",
		"ConstructFloatDeriv4",
		"SampleGrad",
		"DebugTextureVirtualSample",
		"TextureVirtualSample",
		"DebugTextureVirtualSampleLevel",
		"TextureVirtualSampleLevel",
		"build",
		"MaterialFloat3",
		"material",
		"tranpose",
		"Inverse",
		"normals",
		"TransformTangentVectorToWorld",
		"ClearCoatBottomNormal0",
		"calculations",
		"StrataGetPixelFootprint",
		"StrataInitialiseSharedLocalBases",
		"GetInitialisedStrataTree",
		"bases",
		"REQUIRES_VF_ATTRIBUTES_FOR_CLIPPING",
		"MATERIALBLENDING_MASKED_USING_COVERAGE",
		"CalcMaterialParametersEx",
		"ScreenPositionToBufferUV",
		"WorldRayDirection",
		"HitKind",
		"GetPrimitive_DeterminantSign",
		"InitializeVirtualTextureFeedback",
		"CalcMaterialParameters",
		"SvPositionToResolvedScreenPosition",
		"SvPositionToResolvedTranslatedWorld",
		"CalcMaterialParametersPost",
		"SvPositionToScreenPosition",
		"SvPositionToTranslatedWorld",
		"half3x3",
		"OUTPUT_PIXEL_DEPTH_OFFSET",
		"SUPPORTS_CONSERVATIVE_DEPTH_WRITES",
		"USE_CONSERVATIVE_DEPTH_WRITES",
		"our",
		"INVARIANT",
		"GetBentNormal0",
		"GetEyeNormals"
	],
	"Structs": [
		"FStrataData",
		"FMaterialParticleParameters",
		"FMaterialAttributes",
		"FPixelMaterialInputs",
		"FMaterialPixelParameters",
		"FMaterialVertexParameters",
		"FMaterialRefractionData"
	]
}