{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.17.5",
  "FriendlyName": "UIWS",
  "Description": "Unified Interactive Water System with caustics and foliage interaction. Transferred from 5.2 to 4.27 by madmer",
  "Category": "egray.io",
  "CreatedBy": "Elliot Gray",
  "CreatedByURL": "https://egray.io",
  "DocsURL": "https://egray.io/uiwsdocs",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/97ef36447df7427ca9b46edf1a438731",
  "SupportURL": "https://egray.io/uiwsdocs",
  "EngineVersion": "4.27.0",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "UIWS",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}